# automated-browser

./: README.md  pom.xml  sonar-project.properties
.github/workflows/: sonarcloud.yml
src/main/java/com/chavaillaz/browser/engine/: AutomatedBrowser.java  AutomatedBrowserFlow.java  Browser.java
src/main/java/com/chavaillaz/browser/exception/: BrowserException.java
src/main/java/com/chavaillaz/browser/utils/: BrowserUtils.java
src/test/java/com/chavaillaz/browser/: Constants.java  MavenCentral.java  MavenCentralData.java  MavenCentralStep.java  MavenCentralTest.java  WebDriverContainer.java
src/test/resources/: log4j2.xml
